*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root{
    --color-white:hsl(252,30%,100%);
    --color-light:hsl(252,30%,95%);
    --color-gray:hsl(252,15%,65%);
    --color-primary:hsl(252,75%,60%);
    --color-secondary:hsl(252,100%,90%);
    --color-success:hsl(120,95%,65%);
    --color-danger:hsl(0,95%,65%);
    --color-black:hsl(252,30%,10%);
    --color-dark: hsl(252, 30%, 17%);

    --border-radius:2rem;
    --card-border-radius:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    --sticky-top-left:5.4rem;
    --sticky-top-right:-18rem;
}

body{
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
}

/* GENERAL STYLE */

/* NAV STYLE */

.text-muted{
    color: var(--color-gray);
}

nav{
    background-color: var(--color-white);
    width: 100%;
    position: fixed;
    padding: .7rem 0;
    z-index: 10;
    top: 0;
}

nav .container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.profile-img{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.btn-content{
    display: flex;
    align-items: center;
    width: 15%;
    justify-content: space-between;
}

.btn{
    background-color: var(--color-primary);
    color: white;
    font-weight: 800;
    padding: var(--btn-padding);
    border-radius: var(--border-radius);
    cursor: pointer;
}

.search-content{
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-content input{
    background-color: transparent;
    outline: none;
    border: none;
    width: 30vw;
    text-align: center;
    font-size: 1rem;
}


/* MAIN STYLE */
.sidebar .menu-item{
    text-decoration: none;
    color: var(--color-black);
}


/*============= LEFT =============*/

small{
    display: block;
    margin-top: .3rem;
}

main{
    position: relative;
    top: 5.4rem;
}

main .main-container{
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .main-container .left-container .profile{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    background-color: var(--color-white);
    width: 100%;
}

.sidebar{
    margin-top: 1rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
}

.sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.sidebar i .notification-count{
    background-color: var(--color-danger);
    color: white;
    font-size: .7rem;
    width: fit-content;
    border-radius: .8rem;
    padding: .1rem .4rem;
    position: absolute;
    top: -.2rem;
    right: .5rem;
}

.sidebar h3{
    margin-left: 1.3rem;
    font-size: 1rem;
}

.sidebar .active{
    background-color: var(--color-light);
}

.sidebar .active i , .sidebar .active h3{
    color: var(--color-primary);
}

.sidebar .active::before{
    content: "";
    position: absolute;
    display: block;
    background-color: var(--color-primary);
    height: 100%;
    width: .5rem;
}

.sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left-container label.btn{
    position: absolute;
    top: 39rem;
    text-align: center;
}

.notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% , 25%);
    z-index: 8;
    display: none;
}

.notifications-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background-color: red;
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.notifications-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}